{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventpass;Username=postgres;Password=password123"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForEventPassAppMustBeLongEnough123456!",
    "Issuer": "EventPassApi",
    "Audience": "EventPassMobileApp",
    "ExpiryMinutes": "1440"
  }
}
